/* Design inspiration:  https://dribbble.com/shots/1978243-Latest-News */

.news {
  height: 100vh;
  background-color: #001122;
}

.news h1 {
  text-align: right;
  /* font-family: "Montserrat", sans-serif; */
  padding-top: 3rem;
  color: #87cefa;
  padding-left: 8rem;
}

.card {
  width: 280px;
  display: block;
  margin: 60px auto;
  transition: 0.25s;
}
.card:hover {
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 255, 0.2);
  /* box-shadow: 10px 5px 40px 20px #b881e7; */
  cursor: pointer;
}
.card:hover .button-primary {
  transform: translate(10px, 0);
}

.card-header {
  border-bottom: solid;
  border-width: 3px;
  border-color: rgba(0, 0, 0, 0.714);
  height: 200px;
  width: 100%;
  padding: 15px;
  width: 100%;
  background-size: cover;
  color: #fff;
}

.card-header--title {
  text-transform: uppercase;
  margin: -15px;
  padding: 9px;
  background-color: #0000004f;
}

.card-body {
  padding: 15px;
  background-color: #fff;
  width: 100%;
}

.date {
  font-size: 11px;
  font-weight: 600;
  color: grey;
}

.body-content {
  padding-bottom: 10px;
  font-size: 13px;
  margin-bottom: 0 !important;
  line-height: 1.8;
}

.button-primary {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color: transparent;
  color: #341cac;
  font-size: 15px;
  transition: 0.25s;
}
.button-primary i {
  padding-right: 4px;
}

.designer-link {
  color: #fff;
  text-align: center;
  fon-size: 12px;
  text-decoration: none;
  display: block;
}

/* Designer credit: https://dribbble.com/shots/1978243-Latest-News */

.app-header {
  display: block;
}

.app-title {
  display: inline-block;
  width: 100%;
  margin: 80px 0 0 0;
  float: left;
  position: relative;
  color: #fff;
}
@media (min-width: 768px) {
  .app-title {
    width: 20%;
    margin: 280px 0 0 0;
  }
}
.app-title h1 {
  font-size: 52px;
  margin: 0;
}
.app-title h2 {
  font-size: 2rem;
}
.app-title p {
  text-align: end;
  font-weight: 200;
  opacity: 0.5;
}

.app-title-content {
  position: relative;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .app-title-content {
    width: auto;
    position: absolute;
    text-align: left;
  }
}

.app-card-list {
  display: inline-block;
  width: 100%;
  float: right;
  margin: 0;
  min-height: 75vh;
  white-space: normal;
  overflow-x: scroll;
  margin-top: -70px;
}
.app-card-list::-webkit-scrollbar {
  display: none;
}
@media (min-width: 768px) {
  .app-card-list {
    width: 75%;
    white-space: nowrap;
    margin-top: 0;
  }
}
.app-card-list .card {
  margin: 100px 30px;
  display: inline-block;
}
.app-card-list .card .card-body {
  white-space: normal;
}

.designer-link {
  display: inline-block;
  padding-top: 40px;
}
